# ZegoChatroom-Android

./: .gitignore  README.md
Chatroom-Android/demo/: build.gradle
Chatroom-Android/demo/src/androidTest/java/com/zego/chatroom/: ExampleInstrumentedTest.java
Chatroom-Android/demo/src/main/: AndroidManifest.xml
Chatroom-Android/demo/src/main/java/com/zego/chatroom/demo/: BaseActivity.java  ChatroomActivity.java  ChatroomListActivity.java
Chatroom-Android/demo/src/main/java/com/zego/chatroom/demo/adapter/: ChatroomListAdapter.java  ChatroomSeatsAdapter.java  MsgAdapter.java  PlayListAdapter.java  SoundEffectViewAdapter.java  UserAdapter.java
Chatroom-Android/demo/src/main/java/com/zego/chatroom/demo/application/: BaseApplication.java
Chatroom-Android/demo/src/main/res/anim/: dialog_in_anim.xml  dialog_out_anim.xml
Chatroom-Android/demo/src/main/res/drawable/: blue_rect_radio_button_bg.xml  blue_rect_radio_button_checked.xml  blue_rect_radio_button_common.xml  btn_blue_bg_selector.xml  btn_blue_common_bg.xml  btn_blue_disable_bg.xml  btn_blue_pressed_bg.xml  button_bg_common.xml  button_bg_pressed.xml  button_bg_selector.xml  comment_edit_text_cursor_drawable.xml  comment_input_bg.xml  dialog_button_common_bg.xml  dialog_button_ok_bg.xml  dialog_create_room_bj.xml  dialog_divider_tip.xml  dialog_round_head_bg.xml  dialog_tip_bg.xml  sound_effect_left_side_level_list.xml  sound_effect_lobby_level_list.xml  sound_effect_loli_level_list.xml  sound_effect_no_level_list.xml  sound_effect_right_side_level_list.xml  sound_effect_uncle_level_list.xml  sound_effect_valley_level_list.xml
Chatroom-Android/demo/src/main/res/layout/: activity_chatroom.xml  activity_chatroom_list.xml  dialog_create_room.xml  dialog_log_layout.xml  dialog_music_player_layout.xml  dialog_pick_up_user_select_layout.xml  dialog_seat_operation_layout.xml  dialog_sound_effect_layout.xml  dialog_tip_layout.xml  item_chatroom_layout.xml  item_chatroom_seat_layout.xml  item_log_info_layout.xml  item_msg_layout.xml  item_music_layout.xml  item_user_layout.xml  layout_send_msg.xml  sound_effect_item_layout.xml
Chatroom-Android/demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
Chatroom-Android/demo/src/test/java/com/zego/chatroom/: ExampleUnitTest.java
(+19 files in other folders)
