<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/audition_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="21dp"
                android:layout_marginLeft="21dp"
                android:clickable="false"
                android:button="@drawable/blue_checkbox_selector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp"
                android:text="@string/sound_effect_audition"
                android:textColor="#333333"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:text="@string/sound_effect_audition_ear_phone_tip"
            android:textColor="#999999"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/item_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:textSize="14sp"
            tools:drawableTop="@drawable/sound_effect_loli_level_list"
            tools:text="萝莉"
            tools:textColor="#333333" />

        <TextView
            android:id="@+id/item_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="57dp"
            android:layout_marginLeft="57dp"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:textSize="14sp"
            tools:drawableTop="@drawable/sound_effect_loli_level_list"
            tools:text="萝莉"
            tools:textColor="#333333" />

        <TextView
            android:id="@+id/item_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="57dp"
            android:layout_marginLeft="57dp"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:textSize="14sp"
            tools:drawableTop="@drawable/sound_effect_loli_level_list"
            tools:text="萝莉"
            tools:textColor="#333333" />
    </LinearLayout>
</FrameLayout>